# java-typescript-api-generator

./: .gitignore  README.md  build_api.sh  build_frontend.sh  pom.xml  run_server.sh
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.ts  index.html
src/main/java/com/malcolmcrum/typescriptapigenerator/demo/: App.java
src/main/java/com/malcolmcrum/typescriptapigenerator/demo/api/: UsersApi.java
src/main/java/com/malcolmcrum/typescriptapigenerator/demo/dtos/: UserDto.java
src/main/java/com/malcolmcrum/typescriptapigenerator/demo/services/: UsersService.java
src/main/java/com/malcolmcrum/typescriptapigenerator/typescriptgenerator/: TypeScriptApiGenerator.java  TypeScriptConverter.java
